VITE_SUPABASE_PROJECT_ID="zfhegunutrdcqcksgqmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaGVndW51dHJkY3Fja3NncW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjYyNjAsImV4cCI6MjA3NzkwMjI2MH0.-vSH2Xux6OA9MaxrCSRQj0EVdfGNDC7qR0LbPxGmzUY"
VITE_SUPABASE_URL="https://zfhegunutrdcqcksgqmz.supabase.co"
